#@TYPE: Machine
#@NAME: WWIO BRE2ZE
#@DESCRIPTION: Machine configuration for the WWIO BRE2ZE Boxes
#@MAINTAINER: Markus Volk

require conf/machine/include/default-settings.inc
require conf/machine/include/bre2ze4k-h7-hd51-default-settings.inc
require conf/machine/include/bre2ze4k/tune-bre2ze4k.inc

MACHINE_DRIVER ?= "bre2ze4k"
MACHINE_BRAND = "WWIO"
MACHINE_NAME = "bre2ze4k"


MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "gfutures-dvb-modules-bre2ze4k"

##preferred providers
PREFERRED_PROVIDER_virtual/kernel = "linux-gfutures"
PREFFERED_PROVIDER_virtual/dvb-driver = "gfutures-dvb-modules-bre2ze4k"
PREFERRED_PROVIDER_virtual/libgles1 = "hd-v3ddriver-bre2ze4k"
PREFERRED_PROVIDER_virtual/libgles2 = "hd-v3ddriver-bre2ze4k"
PREFERRED_PROVIDER_virtual/egl = "hd-v3ddriver-bre2ze4k"

