#@TYPE: Machine
#@NAME: Zgemma h7
#@DESCRIPTION: Machine configuration for the Zgemma h7 Boxes
#@MAINTAINER: Markus Volk

require conf/machine/include/default-settings.inc
require conf/machine/include/bre2ze4k-h7-hd51-default-settings.inc
require conf/machine/include/h7/tune-h7.inc

MACHINE_DRIVER ?= "h7"
MACHINE_BRAND = "ZGEMMA"
MACHINE_NAME = "h7"


MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "zgemma-dvb-modules-h7"

##preferred providers
PREFERRED_PROVIDER_virtual/kernel = "linux-zgemma"
PREFFERED_PROVIDER_virtual/dvb-driver = "zgemma-dvb-modules-h7"
PREFERRED_PROVIDER_virtual/libgles1 = "zgemma-v3ddriver-h7"
PREFERRED_PROVIDER_virtual/libgles2 = "zgemma-v3ddriver-h7"
PREFERRED_PROVIDER_virtual/egl = "zgemma-v3ddriver-h7"

