#@TYPE: Machine
#@NAME: AX HD51
#@DESCRIPTION: Machine configuration for the AX HD51 Boxes
#@MAINTAINER: Markus Volk

require conf/machine/include/default-settings.inc
require conf/machine/include/bre2ze4k-h7-hd51-default-settings.inc
require conf/machine/include/hd51/tune-hd51.inc

MACHINE_DRIVER ?= "hd51"
MACHINE_BRAND = "AX"
MACHINE_NAME = "hd51"


MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "gfutures-dvb-modules-hd51"

##preferred providers
PREFERRED_PROVIDER_virtual/kernel = "linux-gfutures"
PREFFERED_PROVIDER_virtual/dvb-driver = "gfutures-dvb-modules-hd51"
PREFERRED_PROVIDER_virtual/libgles1 = "hd-v3ddriver-hd51"
PREFERRED_PROVIDER_virtual/libgles2 = "hd-v3ddriver-hd51"
PREFERRED_PROVIDER_virtual/egl = "hd-v3ddriver-hd51"

